# highcourt_android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/high/court/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/high/court/: HighCourtApplication.java  MyService.java
app/src/main/java/com/high/court/activities/: AchievementActivity.java  AvatarImageBehavior.java  CCAvenue.java  CCAvenueStatus.java  CalenderActivity.java  CaseLawActivity.java  CaseLowActivity.java  ChangePassword.java  CommingSoonActivity.java  DashboardActivity.java  DisplayBoardActivity.java  DisplayBoardDetail.java  ExicutiveCommettieeActivity.java  ExicutiveMemberDetail.java  ExicutiveMemberDetailsEdit.java  ForgotPasswordActivity.java  HighCourtActivity.java  HonableMemberDetail.java  HonbleJudgesActivity.java  LoginActivity.java  MainActivity.java  MemberDirectoryActivity.java  MySubscriptionActivity.java  (+5 more)
app/src/main/res/drawable/: border_courtroom_textvalue.xml  border_loginbtn.xml  border_payment.xml  border_paynow.xml  border_search.xml  border_subscription.xml  border_textfields.xml  my_selector.xml  notification_alert_icon.xml  notification_un_read.xml  style_checkbox.xml  vector_drawable_layer__.xml
app/src/main/res/drawable-hdpi/: border_changedpassword.xml  border_download.xml
app/src/main/res/drawable-nodpi/: border_callbutton.xml  border_edittext.xml  border_roster_dialog.xml
app/src/main/res/layout/: activity_achievement.xml  activity_calender.xml  activity_case_low.xml  activity_change_password.xml  activity_comming_soon.xml  activity_dashboard.xml  activity_display_board.xml  activity_display_board_detail.xml  activity_exicutive_committee.xml  activity_exicutive_member_detail.xml  activity_exicutive_member_detail_edit.xml  activity_forgot_password.xml  activity_honable_member_detail.xml  activity_honble_judges.xml  activity_login.xml  activity_main.xml  activity_member_directory.xml  activity_mysubscription.xml  activity_notification.xml  activity_profile.xml  activity_profile2.xml  activity_roster.xml  activity_web_view.xml  adapter_caselow.xml  adapter_dashboard.xml  adapter_directory_memm.xml  adapter_display_board.xml  adapter_exicutive_comm.xml  adapter_holidays.xml  adapter_honble_judges.xml  adapter_notification.xml  adapter_payments.xml  adapter_roster.xml  adapter_singlebench.xml  app_bar.xml  dialog_phone.xml  dialog_roster.xml  extras.xml  include_circularimageview.xml  include_recyclerview.xml  (+4 more)
app/src/main/res/menu/: menu.xml  menu_main.xml  menu_notif.xml  menu_profilee.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/high/court/: ExampleUnitTest.java
(+81 files in other folders)
