<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.high.court.activities.HonbleJudgesActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/app_bar" />

            <View
                style="@style/stl_devider"
                android:background="@color/clr_white" />

            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:theme="@style/Theme.AppCompat.Light"
                android:focusedMonthDateColor="@color/colorPrimary"
                android:focusableInTouchMode="true"
              android:selectedDateVerticalBar="@color/colorPrimary"
                android:selectedWeekBackgroundColor="@color/colorPrimary"
               />


        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>


</LinearLayout>
