<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/clr_white"
    android:orientation="vertical"
    tools:context="com.high.court.activities.LoginActivity">



    <RelativeLayout
        android:id="@+id/uperview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        >

        <ImageView
            android:layout_width="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/loginheader_img"
            android:layout_height="wrap_content" />


    </RelativeLayout>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="-75dp"
        android:src="@drawable/appicon" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:background="@color/clr_blank">

        <TextView
            android:id="@+id/mastext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:lineSpacingExtra="2dp"
            android:text="To reset your password, \nplease enter your licence no \nbelow."
            android:textColor="@color/clr_textcolor_light"
            android:textSize="16sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mastext"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="@dimen/dim_sidemargins"
            android:layout_marginRight="@dimen/dim_sidemargins"
            android:orientation="vertical">


            <EditText
                android:id="@+id/licencenum_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_textfields"
                android:hint="Enter your licence no"
                android:maxLines="1"
                android:minLines="1"
                android:paddingBottom="13dp"
                android:paddingLeft="11dp"
                android:paddingRight="11dp"
                android:paddingTop="13dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="@color/clr_textcolor_dark"
                android:textColorHint="@color/clr_textcolor_light"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/loginbtn"
                style="@style/stl_login_button"
                android:text="RESET MY PASSWORD"
                android:layout_marginTop="9dp"
                android:paddingBottom="13dp"
                android:paddingLeft="11dp"
                android:paddingTop="13dp"
                />


        </LinearLayout>

    </RelativeLayout>


</LinearLayout>
