<?xml version="1.0" encoding="utf-8"?>
<com.high.court.layouts.ChangePasswordLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/clr_white"
    android:baselineAligned="false">



    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.7">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/loginheader_img" />


                    <include
                        android:id="@+id/toolbar"
                        layout="@layout/app_bar" />

                </RelativeLayout>

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="-75dp"
                    android:src="@drawable/appicon" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.9"
                    android:background="@color/clr_white">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dim_sidemargins"
                        android:layout_marginRight="@dimen/dim_sidemargins"
                        android:layout_marginTop="30dp"
                        android:orientation="vertical">


                        <RelativeLayout
                            android:id="@+id/passordchanged"
                            android:layout_width="match_parent"
                            android:layout_height="49dp"
                            android:layout_marginBottom="9dp"
    android:visibility="gone"
                            android:background="@drawable/border_changedpassword"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:textSize="16sp">

                            <EditText

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/clr_blank"
                                android:editable="false"

                                android:gravity="center_vertical"
                                android:paddingLeft="11dp"
                                android:paddingRight="11dp"
                                android:singleLine="true"

                                android:text="Password Changed Successfully!"
                                android:textColor="#379645"
                                android:textSize="16sp" />


                        </RelativeLayout>

                        <EditText
                            android:id="@+id/old_licencenum_edit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:background="@drawable/border_textfields"
                            android:hint="Old password"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:minLines="1"
                            android:paddingBottom="13dp"
                            android:paddingLeft="11dp"
                            android:paddingRight="11dp"
                            android:paddingTop="13dp"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:textColor="@color/clr_textcolor_dark"
                            android:textColorHint="@color/clr_textcolor_dark"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/new_password_edit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:background="@drawable/border_textfields"
                            android:hint="New password"
                            android:inputType="textPassword"
                            android:maxLength="45"
                            android:maxLines="1"
                            android:paddingBottom="13dp"
                            android:paddingLeft="11dp"
                            android:paddingRight="11dp"
                            android:paddingTop="13dp"
                            android:textColor="@color/clr_textcolor_dark"
                            android:textColorHint="@color/clr_textcolor_dark"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/con_password_edit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:background="@drawable/border_textfields"
                            android:hint="Confirm password"
                            android:inputType="textPassword"
                            android:maxLength="45"
                            android:maxLines="1"
                            android:paddingBottom="13dp"
                            android:paddingLeft="11dp"
                            android:paddingRight="11dp"
                            android:paddingTop="13dp"
                            android:textColor="@color/clr_textcolor_dark"
                            android:textColorHint="@color/clr_textcolor_dark"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/loginbtn"
                            style="@style/stl_login_button"
                            android:layout_marginBottom="30dp"
                            android:layout_marginTop="15dp"
                            android:paddingBottom="13dp"
                            android:paddingLeft="11dp"
                            android:paddingTop="13dp"
                            android:text="Change password"
                            android:textAllCaps="true" />

                    </LinearLayout>

                </RelativeLayout>


            </LinearLayout>


        </ScrollView>
</com.high.court.layouts.ChangePasswordLayout>
