<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/clr_white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/rowview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/clr_white"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">


        <include
            layout="@layout/include_circularimageview" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_marginRight="8dp"
            android:layout_weight="1">


            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/exicutive_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Harpreet Singh Brar"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/visrpresident"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vice-President"
                    android:textColor="@color/clr_textcolor_dark"
                    android:textSize="15sp"
                    android:textStyle="normal" />


                <LinearLayout
                    android:id="@+id/phonelayer"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="2dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="17dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/call_icon"
                        android:layout_marginRight="6dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/ponenumber_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+91 98140-12345"
                        android:textColor="@color/clr_textcolor_dark"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                </LinearLayout>


            </LinearLayout>


            <ImageView
                android:id="@+id/arrow"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_right_arrow" />



        </RelativeLayout>


    </LinearLayout>



    <View
        style="@style/stl_devider"/>


</LinearLayout>