<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/clr_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padding"
        android:paddingRight="@dimen/padding">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:paddingBottom="@dimen/padding"
            android:paddingTop="@dimen/padding">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:id="@+id/roster_sr_no"
                android:textAllCaps="true"
                android:textStyle="normal"
                android:textColor="@color/clr_black"
                android:textSize="16sp" />
        </LinearLayout>

        <View style="@style/stl_ver_devider" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:paddingBottom="@dimen/padding"
            android:paddingTop="@dimen/padding">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="left"
                android:paddingLeft="8dp"
                android:id="@+id/roster_bench_name"
                android:textStyle="normal"
                android:textAllCaps="true"
                android:textColor="@color/clr_black"
                android:textSize="16sp" />

        </LinearLayout>

        <View style="@style/stl_ver_devider" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="@dimen/padding"
            android:paddingTop="@dimen/padding">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textStyle="normal"
                android:paddingLeft="8dp"
                android:id="@+id/roster_judges_name"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

        </LinearLayout>


    </LinearLayout>
    <View style="@style/stl_devider" />

</LinearLayout>