<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/clr_white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rowview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="@dimen/dim_dashboard_iconsize"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:padding="4dp"
                android:src="@drawable/ic_calender" />

            <TextView
                android:layout_height="17dp"
                android:layout_width="17dp"
                android:layout_alignEnd="@id/icon"
                android:textColor="@color/clr_white"
                android:text="2"
                android:visibility="invisible"
                android:textSize="12dp"
                android:textAlignment="center"
                android:background="@drawable/notification_alert_icon"
                android:id="@+id/notification_alert_icon"/>

            <TextView
                android:id="@+id/titles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="47dp"
                android:layout_marginTop="@dimen/dim_dashboard_text_marg_top"
                android:layout_toRightOf="@+id/icon"
                android:allowUndo="true"
                android:text="@string/str_display"
                android:textAllCaps="true"
                android:textColor="@color/clr_textcolor_dark"
                android:textStyle="bold" />


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                 android:layout_centerVertical="true"
                    android:src="@drawable/ic_right_arrow" />


        </RelativeLayout>

        <View style="@style/stl_devider" />


    </RelativeLayout>

</LinearLayout>