<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@color/clr_white"
    android:orientation="vertical">

    <!--<ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="-10dp"
        android:layout_marginRight="-10dp"
        android:layout_gravity="end"
        android:src="@drawable/ic_cross"/>
-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:id="@+id/roster_dialog_title"
        android:textColor="@color/colorPrimary" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:lineSpacingExtra="4dp"
        android:textSize="@dimen/dim_textsize"
        android:textColor="@color/clr_textcolor_dark"
        android:id="@+id/roster_dialog_description"
    />


</LinearLayout>