<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:background="@color/clr_blank"
    android:orientation="vertical"
    android:padding="15dp"
    app:cardBackgroundColor="@color/clr_blank"
    app:cardCornerRadius="6dp"
    app:cardElevation="0dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fitsSystemWindows="true"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/clr_blank"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/crossicon"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="end"
                android:layout_marginBottom="7dp"

                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_cross" />


        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_roster_dialog"
            android:layout_below="@+id/crossicon">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_roster_dialog"
                android:orientation="vertical"
                android:layout_margin="15dp">


                <TextView
                    android:id="@+id/roster_dialog_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/clr_blank"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/roster_dialog_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/clr_blank"
                    android:lineSpacingExtra="4dp"
                    android:textColor="@color/clr_textcolor_dark"
                    android:textSize="@dimen/dim_textsize" />


            </LinearLayout>


        </ScrollView>

    </LinearLayout>
</android.support.v7.widget.CardView>